<html>

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="NodeJS Server Test Homepage">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Max Rodriguez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>NodeJS Test | Homepage</title>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

            body {
                background-color: white;
                margin: 0;
            }

            p {
                margin: 0;
                padding: 0;
            }

            .topbar {
                color: white;
                background-color: rgb(75, 138, 255);
                margin: 0;
                padding: .5%;
                padding-left: 1%;
                text-decoration: none;
                font-size: 200%;
                overflow: hidden;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .codeDiv {
                margin: 0;
                padding: 1%;
                color: rgb(131, 131, 131);
                font-size: 130%;
                overflow: hidden;
                padding-top: 5%;
                font-family: 'Raleway', sans-serif;
            }

            #code {
                text-align: center;
                font-size: 300%;
                margin: 0;
                color: rgb(131, 131, 131);
                padding: 0;
            }
        </style>

    </head>

    <body>

        <div class="topbar">
            NodeJS Server Test
        </div>

        <div class="codeDiv">
            <p id="code">HTTP Code 200: Successful Response!</p>
        </div>

    </body>

</html>